Protel Design System Design Rule Check
PCB File : E:\MYPROJECTINHCMUT\Thay_Tam\Hardware\TicketMonitorSystem\TicketMonitorSystem.PcbDoc
Date     : 11/17/2017
Time     : 9:48:19 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U42" (5675mil,2330mil) on Top Overlay And Arc (5960mil,2590mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.671mil < 10mil) Between Text "C21" (2040mil,4430mil) on Top Overlay And Arc (1923.417mil,4345mil) on Top Overlay Silk Text to Silk Clearance [7.671mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D21" (1939.5mil,4774.5mil) on Bottom Overlay And Arc (1860mil,4599.999mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q6" (4623.5mil,1287.5mil) on Top Overlay And Track (4605mil,1265mil)(4605mil,1665mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.297mil < 10mil) Between Text "RL62" (5905.5mil,1078.5mil) on Top Overlay And Track (5965mil,480mil)(5965mil,853.032mil) on Top Overlay Silk Text to Silk Clearance [1.297mil]
   Violation between Silk To Silk Clearance Constraint: (1.297mil < 10mil) Between Text "RL62" (5905.5mil,1078.5mil) on Top Overlay And Track (5965mil,853.032mil)(6398.071mil,853.032mil) on Top Overlay Silk Text to Silk Clearance [1.297mil]
   Violation between Silk To Silk Clearance Constraint: (1.743mil < 10mil) Between Text "D63" (4985.5mil,1085.5mil) on Top Overlay And Track (5050mil,895mil)(5050mil,925mil) on Top Overlay Silk Text to Silk Clearance [1.743mil]
   Violation between Silk To Silk Clearance Constraint: (9.115mil < 10mil) Between Text "D21" (1939.5mil,4774.5mil) on Bottom Overlay And Track (1740mil,4645mil)(1860mil,4645mil) on Bottom Overlay Silk Text to Silk Clearance [9.115mil]
   Violation between Silk To Silk Clearance Constraint: (3.757mil < 10mil) Between Text "J6" (5976.5mil,1748.5mil) on Top Overlay And Text "RL61" (5910.5mil,1898.5mil) on Top Overlay Silk Text to Silk Clearance [3.757mil]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.538mil < 10mil) Between Arc (2265mil,5264mil) on Top Overlay And Pad R70-3(2165mil,5365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.538mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.33mil < 10mil) Between Arc (2265mil,5264mil) on Top Overlay And Pad R70-2(2265mil,5165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.33mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.541mil < 10mil) Between Arc (2265mil,5265mil) on Top Overlay And Pad R70-1(2365mil,5365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.541mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.096mil < 10mil) Between Arc (2265mil,5265mil) on Top Overlay And Pad R70-2(2265mil,5165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6239.943mil,3242mil) on Top Overlay And Pad LCD-Hole 0(6240mil,3240mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6239.943mil,5195mil) on Top Overlay And Pad LCD-Hole 0(6240mil,5195mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2693.943mil,5195mil) on Top Overlay And Pad LCD-Hole 0(2695mil,5195mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2699.943mil,3244mil) on Top Overlay And Pad LCD-Hole 0(2700mil,3245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6188.504mil,1374.488mil) on Top Overlay And Pad J6-2(6186.535mil,1377.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6188.504mil,1552.638mil) on Top Overlay And Pad J6-1(6186.535mil,1554.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4787.425mil,1415.969mil) on Top Overlay And Pad Q6-3(4775mil,1515mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4787.425mil,1415.969mil) on Top Overlay And Pad Q6-1(4775mil,1315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4310mil,2125mil) on Top Overlay And Pad D42-1(4360mil,2125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5022.575mil,2189.031mil) on Top Overlay And Pad Q4-3(5035mil,2090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5022.575mil,2189.031mil) on Top Overlay And Pad Q4-1(5035mil,2290mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4787.425mil,700.969mil) on Top Overlay And Pad Q62-1(4775mil,600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4787.425mil,700.969mil) on Top Overlay And Pad Q62-3(4775mil,800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6183.504mil,752.638mil) on Top Overlay And Pad J62-1(6181.535mil,754.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6183.504mil,574.488mil) on Top Overlay And Pad J62-2(6181.535mil,577.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6247.575mil,2224.031mil) on Top Overlay And Pad Q42-3(6260mil,2125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6247.575mil,2224.031mil) on Top Overlay And Pad Q42-1(6260mil,2325mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5520mil,2145mil) on Top Overlay And Pad D44-1(5570mil,2145mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.926mil < 10mil) Between Arc (1923.417mil,4345mil) on Top Overlay And Pad C21-2(1870mil,4345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (1923.417mil,4345mil) on Top Overlay And Pad C21-1(1970mil,4345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (1740mil,4600.279mil) on Bottom Overlay And Pad C22-2(1753mil,4600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (1860mil,4599.999mil) on Bottom Overlay And Pad C22-1(1847mil,4600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2015.279mil,4975mil) on Bottom Overlay And Pad C23-2(2015mil,4962mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2014.999mil,4855mil) on Bottom Overlay And Pad C23-1(2015mil,4868mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.884mil < 10mil) Between Track (2343mil,5409mil)(2394mil,5409mil) on Top Overlay And Pad R70-1(2365mil,5365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.725mil < 10mil) Between Track (2396mil,5159mil)(2396mil,5334mil) on Top Overlay And Pad R70-1(2365mil,5365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.725mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.167mil < 10mil) Between Track (2198mil,5336mil)(2333mil,5336mil) on Top Overlay And Pad R70-1(2365mil,5365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.056mil < 10mil) Between Track (2197mil,5395mil)(2334mil,5395mil) on Top Overlay And Pad R70-1(2365mil,5365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.884mil < 10mil) Between Track (2223.5mil,5119mil)(2311mil,5119mil) on Top Overlay And Pad R70-2(2265mil,5165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.816mil < 10mil) Between Track (2135mil,5158mil)(2135mil,5333mil) on Top Overlay And Pad R70-3(2165mil,5365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.884mil < 10mil) Between Track (2134mil,5409mil)(2185mil,5409mil) on Top Overlay And Pad R70-3(2165mil,5365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.884mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.927mil < 10mil) Between Track (2198mil,5336mil)(2333mil,5336mil) on Top Overlay And Pad R70-3(2165mil,5365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.816mil < 10mil) Between Track (2197mil,5395mil)(2334mil,5395mil) on Top Overlay And Pad R70-3(2165mil,5365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-1(2915mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-2(3015mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-3(3115mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-4(3215mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-5(3315mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-6(3415mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-7(3515mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-8(3615mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-9(3715mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-10(3815mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-11(3915mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-12(4015mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-13(4115mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-14(4215mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-15(4315mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.404mil < 10mil) Between Track (2540mil,5355mil)(6400mil,5355mil) on Top Overlay And Pad LCD-16(4415mil,5305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.404mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5754mil,1412mil)(5754mil,1478mil) on Top Overlay And Pad RL61-3(5755mil,1350mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5135mil,1275mil)(5135mil,1905mil) on Top Overlay And Pad RL61-1(5175mil,1590mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.444mil < 10mil) Between Track (5246mil,1589mil)(5479mil,1589mil) on Top Overlay And Pad RL61-1(5175mil,1590mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.452mil < 10mil) Between Track (5754mil,1688mil)(5754mil,1764mil) on Top Overlay And Pad RL61-2(5755mil,1830mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Track (5303mil,1417mil)(5303mil,1530mil) on Top Overlay And Pad RL61-4(5275mil,1350mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.896mil < 10mil) Between Track (4740mil,1710mil)(4740mil,1850mil) on Top Overlay And Pad D61-2(4785mil,1780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4430mil,2070mil)(4430mil,2270mil) on Top Overlay And Pad U4-1(4480mil,2220mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (4430mil,2070mil)(4430mil,2270mil) on Top Overlay And Pad U4-2(4480mil,2120mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (4830mil,2070mil)(4830mil,2270mil) on Top Overlay And Pad U4-3(4780mil,2120mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (4830mil,2070mil)(4830mil,2270mil) on Top Overlay And Pad U4-4(4780mil,2220mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R40" (4926.5mil,2210.5mil) on Bottom Overlay And Pad U4-4(4780mil,2220mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.376mil < 10mil) Between Track (5040mil,1425mil)(5040mil,1455mil) on Top Overlay And Pad D62-1(5040mil,1380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R63" (4888.5mil,1349.5mil) on Bottom Overlay And Pad D62-1(5040mil,1380mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (5040mil,1655mil)(5040mil,1685mil) on Top Overlay And Pad D62-2(5040mil,1730mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D61" (4985.5mil,1890.5mil) on Top Overlay And Pad D62-2(5040mil,1730mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6247.559mil,1280.984mil)(6247.559mil,1653.032mil) on Top Overlay And Pad J6-1(6186.535mil,1554.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6163.405mil,1606.28mil)(6242.146mil,1527.539mil) on Top Overlay And Pad J6-1(6186.535mil,1554.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6135.354mil,1579.213mil)(6214.095mil,1500.472mil) on Top Overlay And Pad J6-1(6186.535mil,1554.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6247.559mil,1280.984mil)(6247.559mil,1653.032mil) on Top Overlay And Pad J6-2(6186.535mil,1377.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6163.405mil,1428.13mil)(6242.146mil,1349.39mil) on Top Overlay And Pad J6-2(6186.535mil,1377.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6135.354mil,1401.063mil)(6214.094mil,1322.323mil) on Top Overlay And Pad J6-2(6186.535mil,1377.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4405mil,1265mil)(4605mil,1265mil) on Top Overlay And Pad U6-1(4455mil,1315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Q6" (4623.5mil,1287.5mil) on Top Overlay And Pad U6-2(4555mil,1315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (4405mil,1265mil)(4605mil,1265mil) on Top Overlay And Pad U6-2(4555mil,1315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (4405mil,1665mil)(4605mil,1665mil) on Top Overlay And Pad U6-3(4555mil,1615mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (4405mil,1665mil)(4605mil,1665mil) on Top Overlay And Pad U6-4(4455mil,1615mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4814mil,1533mil)(4840mil,1520mil) on Top Overlay And Pad Q6-3(4775mil,1515mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4815.236mil,1299.662mil)(4840mil,1317.002mil) on Top Overlay And Pad Q6-1(4775mil,1315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4255mil,2070mil)(4255mil,2180mil) on Top Overlay And Pad D42-2(4260mil,2125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4970mil,2085mil)(4996mil,2072mil) on Top Overlay And Pad Q4-3(5035mil,2090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4970mil,2287.998mil)(4994.764mil,2305.338mil) on Top Overlay And Pad Q4-1(5035mil,2290mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4815.236mil,584.663mil)(4840mil,602.002mil) on Top Overlay And Pad Q62-1(4775mil,600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4814mil,818mil)(4840mil,805mil) on Top Overlay And Pad Q62-3(4775mil,800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (4410mil,950mil)(4610mil,950mil) on Top Overlay And Pad U62-4(4460mil,900mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (4410mil,950mil)(4610mil,950mil) on Top Overlay And Pad U62-3(4560mil,900mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (4410mil,550mil)(4610mil,550mil) on Top Overlay And Pad U62-2(4560mil,600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4410mil,550mil)(4610mil,550mil) on Top Overlay And Pad U62-1(4460mil,600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6130.354mil,601.063mil)(6209.094mil,522.323mil) on Top Overlay And Pad J62-2(6181.535mil,577.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6158.405mil,628.13mil)(6237.146mil,549.39mil) on Top Overlay And Pad J62-2(6181.535mil,577.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6242.559mil,480.984mil)(6242.559mil,853.032mil) on Top Overlay And Pad J62-2(6181.535mil,577.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6130.354mil,779.212mil)(6209.095mil,700.472mil) on Top Overlay And Pad J62-1(6181.535mil,754.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6158.405mil,806.279mil)(6237.146mil,727.539mil) on Top Overlay And Pad J62-1(6181.535mil,754.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6242.559mil,480.984mil)(6242.559mil,853.032mil) on Top Overlay And Pad J62-1(6181.535mil,754.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (5050mil,895mil)(5050mil,925mil) on Top Overlay And Pad D64-2(5050mil,970mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D63" (4985.5mil,1085.5mil) on Top Overlay And Pad D64-2(5050mil,970mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.376mil < 10mil) Between Track (5050mil,665mil)(5050mil,695mil) on Top Overlay And Pad D64-1(5050mil,620mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R66" (4888.5mil,629.5mil) on Bottom Overlay And Pad D64-1(5050mil,620mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.896mil < 10mil) Between Track (4740mil,905mil)(4740mil,1045mil) on Top Overlay And Pad D63-2(4785mil,975mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Track (5298mil,597mil)(5298mil,710mil) on Top Overlay And Pad RL62-4(5270mil,530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.452mil < 10mil) Between Track (5749mil,868mil)(5749mil,944mil) on Top Overlay And Pad RL62-2(5750mil,1010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.405mil < 10mil) Between Track (5100mil,695mil)(5100mil,895mil) on Top Overlay And Pad RL62-1(5170mil,770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5130mil,455mil)(5130mil,1085mil) on Top Overlay And Pad RL62-1(5170mil,770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.444mil < 10mil) Between Track (5241mil,769mil)(5474mil,769mil) on Top Overlay And Pad RL62-1(5170mil,770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5749mil,592mil)(5749mil,658mil) on Top Overlay And Pad RL62-3(5750mil,530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6195mil,2322.998mil)(6219.764mil,2340.338mil) on Top Overlay And Pad Q42-1(6260mil,2325mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (6195mil,2120mil)(6221mil,2107mil) on Top Overlay And Pad Q42-3(6260mil,2125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5465mil,2090mil)(5465mil,2200mil) on Top Overlay And Pad D44-2(5470mil,2145mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (6050mil,2095mil)(6050mil,2295mil) on Top Overlay And Pad U42-4(6000mil,2245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R43" (6151.5mil,2255.5mil) on Bottom Overlay And Pad U42-4(6000mil,2245mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (6050mil,2095mil)(6050mil,2295mil) on Top Overlay And Pad U42-3(6000mil,2145mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (5650mil,2095mil)(5650mil,2295mil) on Top Overlay And Pad U42-2(5700mil,2145mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (5650mil,2095mil)(5650mil,2295mil) on Top Overlay And Pad U42-1(5700mil,2245mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1455mil,3810mil)(2000mil,3810mil) on Top Overlay And Pad JDC-3(1905mil,3790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2000mil,3810mil)(2000mil,4140mil) on Top Overlay And Pad JDC-1(2005mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C21-2(1870mil,4345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1970mil,4275mil)(1970mil,4295mil) on Top Overlay And Pad C21-1(1970mil,4345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (1960mil,4285mil)(1980mil,4285mil) on Top Overlay And Pad C21-1(1970mil,4345mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4948mil,1383mil)(4948mil,1537mil) on Bottom Overlay And Pad R63-2(4915mil,1420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4882mil,1383mil)(4882mil,1537mil) on Bottom Overlay And Pad R63-2(4915mil,1420mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4948mil,1383mil)(4948mil,1537mil) on Bottom Overlay And Pad R63-1(4915mil,1500mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4882mil,1383mil)(4882mil,1537mil) on Bottom Overlay And Pad R63-1(4915mil,1500mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4622mil,1698mil)(4622mil,1852mil) on Bottom Overlay And Pad R62-2(4655mil,1815mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4688mil,1698mil)(4688mil,1852mil) on Bottom Overlay And Pad R62-2(4655mil,1815mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4622mil,1698mil)(4622mil,1852mil) on Bottom Overlay And Pad R62-1(4655mil,1735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4688mil,1698mil)(4688mil,1852mil) on Bottom Overlay And Pad R62-1(4655mil,1735mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4297mil,1273mil)(4297mil,1427mil) on Bottom Overlay And Pad R61-2(4330mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4363mil,1273mil)(4363mil,1427mil) on Bottom Overlay And Pad R61-2(4330mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4297mil,1273mil)(4297mil,1427mil) on Bottom Overlay And Pad R61-1(4330mil,1310mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4363mil,1273mil)(4363mil,1427mil) on Bottom Overlay And Pad R61-1(4330mil,1310mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4867mil,2023mil)(4867mil,2177mil) on Bottom Overlay And Pad R40-2(4900mil,2140mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4933mil,2023mil)(4933mil,2177mil) on Bottom Overlay And Pad R40-2(4900mil,2140mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4867mil,2023mil)(4867mil,2177mil) on Bottom Overlay And Pad R40-1(4900mil,2060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4933mil,2023mil)(4933mil,2177mil) on Bottom Overlay And Pad R40-1(4900mil,2060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4363mil,2388mil)(4517mil,2388mil) on Bottom Overlay And Pad R42-2(4400mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4363mil,2322mil)(4517mil,2322mil) on Bottom Overlay And Pad R42-2(4400mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4363mil,2388mil)(4517mil,2388mil) on Bottom Overlay And Pad R42-1(4480mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4363mil,2322mil)(4517mil,2322mil) on Bottom Overlay And Pad R42-1(4480mil,2355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4302mil,563mil)(4302mil,717mil) on Bottom Overlay And Pad R64-1(4335mil,600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4368mil,563mil)(4368mil,717mil) on Bottom Overlay And Pad R64-1(4335mil,600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4302mil,563mil)(4302mil,717mil) on Bottom Overlay And Pad R64-2(4335mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4368mil,563mil)(4368mil,717mil) on Bottom Overlay And Pad R64-2(4335mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4708mil,883mil)(4708mil,1037mil) on Bottom Overlay And Pad R65-1(4675mil,920mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4642mil,883mil)(4642mil,1037mil) on Bottom Overlay And Pad R65-1(4675mil,920mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4708mil,883mil)(4708mil,1037mil) on Bottom Overlay And Pad R65-2(4675mil,1000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4642mil,883mil)(4642mil,1037mil) on Bottom Overlay And Pad R65-2(4675mil,1000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4948mil,663mil)(4948mil,817mil) on Bottom Overlay And Pad R66-1(4915mil,780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4882mil,663mil)(4882mil,817mil) on Bottom Overlay And Pad R66-1(4915mil,780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4948mil,663mil)(4948mil,817mil) on Bottom Overlay And Pad R66-2(4915mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4882mil,663mil)(4882mil,817mil) on Bottom Overlay And Pad R66-2(4915mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (6092mil,2068mil)(6092mil,2222mil) on Bottom Overlay And Pad R43-1(6125mil,2105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (6158mil,2068mil)(6158mil,2222mil) on Bottom Overlay And Pad R43-1(6125mil,2105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (6092mil,2068mil)(6092mil,2222mil) on Bottom Overlay And Pad R43-2(6125mil,2185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (6158mil,2068mil)(6158mil,2222mil) on Bottom Overlay And Pad R43-2(6125mil,2185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (5583mil,2332mil)(5737mil,2332mil) on Bottom Overlay And Pad R44-1(5700mil,2365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (5583mil,2398mil)(5737mil,2398mil) on Bottom Overlay And Pad R44-1(5700mil,2365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (5583mil,2332mil)(5737mil,2332mil) on Bottom Overlay And Pad R44-2(5620mil,2365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (5583mil,2398mil)(5737mil,2398mil) on Bottom Overlay And Pad R44-2(5620mil,2365mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2097mil,4843mil)(2097mil,4997mil) on Bottom Overlay And Pad R21-1(2130mil,4880mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2163mil,4843mil)(2163mil,4997mil) on Bottom Overlay And Pad R21-1(2130mil,4880mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2097mil,4843mil)(2097mil,4997mil) on Bottom Overlay And Pad R21-2(2130mil,4960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2163mil,4843mil)(2163mil,4997mil) on Bottom Overlay And Pad R21-2(2130mil,4960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
Rule Violations :164

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad LCD-Hole 0(6240mil,3240mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad LCD-Hole 0(6240mil,5195mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad LCD-Hole 0(2700mil,3245mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad LCD-Hole 0(2695mil,5195mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=60mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=50mil) (All),(All)
   Violation between Clearance Constraint: (42.5mil < 50mil) Between Track (2260mil,5270mil)(2385mil,5270mil) on Bottom Layer And Pad R70-1(2365mil,5365mil) on Multi-Layer 
   Violation between Clearance Constraint: (44.583mil < 50mil) Between Track (2385mil,5270mil)(2585mil,5070mil) on Bottom Layer And Pad R70-1(2365mil,5365mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1940mil,5460mil)(2325mil,5460mil) on Bottom Layer And Pad R70-3(2165mil,5365mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P11-7(1880mil,2920mil) on Multi-Layer And Pad P11-8(1880mil,2820mil) on Multi-Layer 
   Violation between Clearance Constraint: (38.054mil < 50mil) Between Track (1870mil,2910mil)(1880mil,2920mil) on Bottom Layer And Pad P11-8(1880mil,2820mil) on Multi-Layer 
   Violation between Clearance Constraint: (38.054mil < 50mil) Between Track (1725mil,2910mil)(1870mil,2910mil) on Bottom Layer And Pad P11-8(1880mil,2820mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,2920mil)(2200mil,2920mil) on Bottom Layer And Pad P11-8(1880mil,2820mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P11-6(1880mil,3020mil) on Multi-Layer And Pad P11-7(1880mil,2920mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P11-2(1880mil,3420mil) on Multi-Layer And Pad P11-1(1880mil,3520mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1710mil,3420mil)(1880mil,3420mil) on Bottom Layer And Pad P11-1(1880mil,3520mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P11-3(1880mil,3320mil) on Multi-Layer And Pad P11-2(1880mil,3420mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1740mil,3320mil)(1880mil,3320mil) on Bottom Layer And Pad P11-2(1880mil,3420mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,3320mil)(2265mil,3320mil) on Bottom Layer And Pad P11-2(1880mil,3420mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,3520mil)(2245mil,3520mil) on Bottom Layer And Pad P11-2(1880mil,3420mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P11-4(1880mil,3220mil) on Multi-Layer And Pad P11-3(1880mil,3320mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1735mil,3220mil)(1880mil,3220mil) on Bottom Layer And Pad P11-3(1880mil,3320mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1710mil,3420mil)(1880mil,3420mil) on Bottom Layer And Pad P11-3(1880mil,3320mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,3220mil)(2250mil,3220mil) on Bottom Layer And Pad P11-3(1880mil,3320mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P11-5(1880mil,3120mil) on Multi-Layer And Pad P11-4(1880mil,3220mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1740mil,3320mil)(1880mil,3320mil) on Bottom Layer And Pad P11-4(1880mil,3220mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,3320mil)(2265mil,3320mil) on Bottom Layer And Pad P11-4(1880mil,3220mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P11-6(1880mil,3020mil) on Multi-Layer And Pad P11-5(1880mil,3120mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1735mil,3220mil)(1880mil,3220mil) on Bottom Layer And Pad P11-5(1880mil,3120mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,3220mil)(2250mil,3220mil) on Bottom Layer And Pad P11-5(1880mil,3120mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1870mil,2910mil)(1880mil,2920mil) on Bottom Layer And Pad P11-6(1880mil,3020mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,2920mil)(2200mil,2920mil) on Bottom Layer And Pad P11-6(1880mil,3020mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-2(3015mil,5305mil) on Multi-Layer And Pad LCD-1(2915mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-3(3115mil,5305mil) on Multi-Layer And Pad LCD-2(3015mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-4(3215mil,5305mil) on Multi-Layer And Pad LCD-3(3115mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-5(3315mil,5305mil) on Multi-Layer And Pad LCD-4(3215mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-6(3415mil,5305mil) on Multi-Layer And Pad LCD-5(3315mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-7(3515mil,5305mil) on Multi-Layer And Pad LCD-6(3415mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-11(3915mil,5305mil) on Multi-Layer And Pad LCD-10(3815mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-12(4015mil,5305mil) on Multi-Layer And Pad LCD-11(3915mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-13(4115mil,5305mil) on Multi-Layer And Pad LCD-12(4015mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-14(4215mil,5305mil) on Multi-Layer And Pad LCD-13(4115mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-15(4315mil,5305mil) on Multi-Layer And Pad LCD-14(4215mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (38mil < 50mil) Between Pad LCD-16(4415mil,5305mil) on Multi-Layer And Pad LCD-15(4315mil,5305mil) on Multi-Layer 
   Violation between Clearance Constraint: (33.539mil < 50mil) Between Track (2245mil,3520mil)(2760mil,3005mil) on Bottom Layer And Pad LCD-Hole 0(2700mil,3245mil) on Multi-Layer 
   Violation between Clearance Constraint: (31.26mil < 50mil) Between Track (2585mil,5070mil)(2890mil,5070mil) on Bottom Layer And Pad LCD-Hole 0(2695mil,5195mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P10-1(3965mil,1215mil) on Multi-Layer And Pad P10-2(3865mil,1215mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (3965mil,1110mil)(3965mil,1215mil) on Bottom Layer And Pad P10-2(3865mil,1215mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (3965mil,1215mil)(3965mil,1315mil) on Bottom Layer And Pad P10-2(3865mil,1215mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P10-3(3965mil,1315mil) on Multi-Layer And Pad P10-4(3865mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (3965mil,1315mil)(3965mil,1415mil) on Bottom Layer And Pad P10-4(3865mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (3965mil,1215mil)(3965mil,1315mil) on Bottom Layer And Pad P10-4(3865mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P10-5(3965mil,1415mil) on Multi-Layer And Pad P10-6(3865mil,1415mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (3965mil,1415mil)(3965mil,1590mil) on Bottom Layer And Pad P10-6(3865mil,1415mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (3965mil,1315mil)(3965mil,1415mil) on Bottom Layer And Pad P10-6(3865mil,1415mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-14(2665mil,1590mil) on Multi-Layer And Pad P15-15(2565mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-13(2765mil,1590mil) on Multi-Layer And Pad P15-14(2665mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-12(2865mil,1590mil) on Multi-Layer And Pad P15-13(2765mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-11(2965mil,1590mil) on Multi-Layer And Pad P15-12(2865mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-10(3065mil,1590mil) on Multi-Layer And Pad P15-11(2965mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-9(3165mil,1590mil) on Multi-Layer And Pad P15-10(3065mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-8(3265mil,1590mil) on Multi-Layer And Pad P15-9(3165mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-7(3365mil,1590mil) on Multi-Layer And Pad P15-8(3265mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.972mil < 50mil) Between Track (3200mil,1500mil)(3470mil,1500mil) on Bottom Layer And Pad P15-8(3265mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-6(3465mil,1590mil) on Multi-Layer And Pad P15-7(3365mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.972mil < 50mil) Between Track (3200mil,1500mil)(3470mil,1500mil) on Bottom Layer And Pad P15-7(3365mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-5(3565mil,1590mil) on Multi-Layer And Pad P15-6(3465mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.972mil < 50mil) Between Track (3200mil,1500mil)(3470mil,1500mil) on Bottom Layer And Pad P15-6(3465mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (48.111mil < 50mil) Between Track (3470mil,1500mil)(3595mil,1375mil) on Bottom Layer And Pad P15-6(3465mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-4(3665mil,1590mil) on Multi-Layer And Pad P15-5(3565mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-3(3765mil,1590mil) on Multi-Layer And Pad P15-4(3665mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-2(3865mil,1590mil) on Multi-Layer And Pad P15-3(3765mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P15-1(3965mil,1590mil) on Multi-Layer And Pad P15-2(3865mil,1590mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-14(2663.976mil,2481.024mil) on Multi-Layer And Pad IC?-15(2563.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-13(2763.976mil,2481.024mil) on Multi-Layer And Pad IC?-14(2663.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-12(2863.976mil,2481.024mil) on Multi-Layer And Pad IC?-13(2763.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-11(2963.976mil,2481.024mil) on Multi-Layer And Pad IC?-12(2863.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-10(3063.976mil,2481.024mil) on Multi-Layer And Pad IC?-11(2963.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-9(3163.976mil,2481.024mil) on Multi-Layer And Pad IC?-10(3063.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-8(3263.976mil,2481.024mil) on Multi-Layer And Pad IC?-9(3163.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-7(3363.976mil,2481.024mil) on Multi-Layer And Pad IC?-8(3263.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-6(3463.976mil,2481.024mil) on Multi-Layer And Pad IC?-7(3363.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-5(3563.976mil,2481.024mil) on Multi-Layer And Pad IC?-6(3463.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-4(3663.976mil,2481.024mil) on Multi-Layer And Pad IC?-5(3563.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-3(3763.976mil,2481.024mil) on Multi-Layer And Pad IC?-4(3663.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-2(3863.976mil,2481.024mil) on Multi-Layer And Pad IC?-3(3763.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-1(3963.976mil,2481.024mil) on Multi-Layer And Pad IC?-2(3863.976mil,2481.024mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-29(3863.976mil,1882.598mil) on Multi-Layer And Pad IC?-30(3963.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-28(3763.976mil,1882.598mil) on Multi-Layer And Pad IC?-29(3863.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-27(3663.976mil,1882.598mil) on Multi-Layer And Pad IC?-28(3763.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-26(3563.976mil,1882.598mil) on Multi-Layer And Pad IC?-27(3663.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-25(3463.976mil,1882.598mil) on Multi-Layer And Pad IC?-26(3563.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-24(3363.976mil,1882.598mil) on Multi-Layer And Pad IC?-25(3463.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-23(3263.976mil,1882.598mil) on Multi-Layer And Pad IC?-24(3363.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-22(3163.976mil,1882.598mil) on Multi-Layer And Pad IC?-23(3263.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-21(3063.976mil,1882.598mil) on Multi-Layer And Pad IC?-22(3163.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-20(2963.976mil,1882.598mil) on Multi-Layer And Pad IC?-21(3063.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-19(2863.976mil,1882.598mil) on Multi-Layer And Pad IC?-20(2963.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-18(2763.976mil,1882.598mil) on Multi-Layer And Pad IC?-19(2863.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-17(2663.976mil,1882.598mil) on Multi-Layer And Pad IC?-18(2763.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad IC?-16(2563.976mil,1882.598mil) on Multi-Layer And Pad IC?-17(2663.976mil,1882.598mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-14(2660mil,2810mil) on Multi-Layer And Pad P14-15(2560mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-13(2760mil,2810mil) on Multi-Layer And Pad P14-14(2660mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-12(2860mil,2810mil) on Multi-Layer And Pad P14-13(2760mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-11(2960mil,2810mil) on Multi-Layer And Pad P14-12(2860mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-10(3060mil,2810mil) on Multi-Layer And Pad P14-11(2960mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-9(3160mil,2810mil) on Multi-Layer And Pad P14-10(3060mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-8(3260mil,2810mil) on Multi-Layer And Pad P14-9(3160mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-7(3360mil,2810mil) on Multi-Layer And Pad P14-8(3260mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-6(3460mil,2810mil) on Multi-Layer And Pad P14-7(3360mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-5(3560mil,2810mil) on Multi-Layer And Pad P14-6(3460mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-4(3660mil,2810mil) on Multi-Layer And Pad P14-5(3560mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-3(3760mil,2810mil) on Multi-Layer And Pad P14-4(3660mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-2(3860mil,2810mil) on Multi-Layer And Pad P14-3(3760mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.945mil < 50mil) Between Pad P14-1(3960mil,2810mil) on Multi-Layer And Pad P14-2(3860mil,2810mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P13-2(2860mil,1280mil) on Multi-Layer And Pad P13-1(2760mil,1280mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (2860mil,1280mil)(2860mil,1585mil) on Bottom Layer And Pad P13-1(2760mil,1280mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P13-3(2960mil,1280mil) on Multi-Layer And Pad P13-2(2860mil,1280mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (2760mil,1145mil)(2760mil,1280mil) on Bottom Layer And Pad P13-2(2860mil,1280mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (2860mil,1280mil)(2860mil,1585mil) on Bottom Layer And Pad P13-3(2960mil,1280mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P12-2(3305mil,1275mil) on Multi-Layer And Pad P12-1(3205mil,1275mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (3305mil,1275mil)(3305mil,1350mil) on Bottom Layer And Pad P12-1(3205mil,1275mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P12-3(3405mil,1275mil) on Multi-Layer And Pad P12-2(3305mil,1275mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (3205mil,1185mil)(3205mil,1275mil) on Bottom Layer And Pad P12-2(3305mil,1275mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (3305mil,1275mil)(3305mil,1350mil) on Bottom Layer And Pad P12-3(3405mil,1275mil) on Multi-Layer 
   Violation between Clearance Constraint: (33mil < 50mil) Between Pad D61-2(4785mil,1780mil) on Multi-Layer And Pad D61-1(4885mil,1780mil) on Multi-Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Pad U4-2(4480mil,2120mil) on Multi-Layer And Pad U4-1(4480mil,2220mil) on Multi-Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Pad U4-4(4780mil,2220mil) on Multi-Layer And Pad U4-3(4780mil,2120mil) on Multi-Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Pad U6-2(4555mil,1315mil) on Multi-Layer And Pad U6-1(4455mil,1315mil) on Multi-Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Pad U6-4(4455mil,1615mil) on Multi-Layer And Pad U6-3(4555mil,1615mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 50mil) Between Pad Q6-2(4775mil,1415mil) on Multi-Layer And Pad Q6-3(4775mil,1515mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 50mil) Between Pad Q6-1(4775mil,1315mil) on Multi-Layer And Pad Q6-2(4775mil,1415mil) on Multi-Layer 
   Violation between Clearance Constraint: (33mil < 50mil) Between Pad D42-1(4360mil,2125mil) on Multi-Layer And Pad D42-2(4260mil,2125mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 50mil) Between Pad Q4-2(5035mil,2190mil) on Multi-Layer And Pad Q4-3(5035mil,2090mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 50mil) Between Pad Q4-1(5035mil,2290mil) on Multi-Layer And Pad Q4-2(5035mil,2190mil) on Multi-Layer 
   Violation between Clearance Constraint: (29.558mil < 50mil) Between Track (4998.905mil,2120mil)(5028.905mil,2090mil) on Bottom Layer And Pad Q4-2(5035mil,2190mil) on Multi-Layer 
   Violation between Clearance Constraint: (29.558mil < 50mil) Between Track (4920mil,2120mil)(4998.905mil,2120mil) on Bottom Layer And Pad Q4-2(5035mil,2190mil) on Multi-Layer 
   Violation between Clearance Constraint: (42.51mil < 50mil) Between Track (4867.795mil,2312.205mil)(4990mil,2190mil) on Bottom Layer And Pad Q4-1(5035mil,2290mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 50mil) Between Pad Q62-2(4775mil,700mil) on Multi-Layer And Pad Q62-1(4775mil,600mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 50mil) Between Pad Q62-3(4775mil,800mil) on Multi-Layer And Pad Q62-2(4775mil,700mil) on Multi-Layer 
   Violation between Clearance Constraint: (34.403mil < 50mil) Between Track (4785mil,920mil)(4915mil,790mil) on Bottom Layer And Pad Q62-3(4775mil,800mil) on Multi-Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Pad U62-3(4560mil,900mil) on Multi-Layer And Pad U62-4(4460mil,900mil) on Multi-Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Pad U62-1(4460mil,600mil) on Multi-Layer And Pad U62-2(4560mil,600mil) on Multi-Layer 
   Violation between Clearance Constraint: (33mil < 50mil) Between Pad D63-1(4885mil,975mil) on Multi-Layer And Pad D63-2(4785mil,975mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 50mil) Between Pad Q42-2(6260mil,2225mil) on Multi-Layer And Pad Q42-1(6260mil,2325mil) on Multi-Layer 
   Violation between Clearance Constraint: (20mil < 50mil) Between Track (6097.795mil,2377.574mil)(6250.369mil,2225mil) on Bottom Layer And Pad Q42-1(6260mil,2325mil) on Multi-Layer 
   Violation between Clearance Constraint: (34mil < 50mil) Between Pad Q42-3(6260mil,2125mil) on Multi-Layer And Pad Q42-2(6260mil,2225mil) on Multi-Layer 
   Violation between Clearance Constraint: (41.474mil < 50mil) Between Track (6160mil,2185mil)(6220mil,2125mil) on Bottom Layer And Pad Q42-2(6260mil,2225mil) on Multi-Layer 
   Violation between Clearance Constraint: (43.974mil < 50mil) Between Track (6300mil,2325mil)(6375mil,2250mil) on Bottom Layer And Pad Q42-2(6260mil,2225mil) on Multi-Layer 
   Violation between Clearance Constraint: (46.636mil < 50mil) Between Track (6125mil,2185mil)(6160mil,2185mil) on Bottom Layer And Pad Q42-2(6260mil,2225mil) on Multi-Layer 
   Violation between Clearance Constraint: (33mil < 50mil) Between Pad D44-2(5470mil,2145mil) on Multi-Layer And Pad D44-1(5570mil,2145mil) on Multi-Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Pad U42-3(6000mil,2145mil) on Multi-Layer And Pad U42-4(6000mil,2245mil) on Multi-Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Pad U42-1(5700mil,2245mil) on Multi-Layer And Pad U42-2(5700mil,2145mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P16-7(1880mil,780mil) on Multi-Layer And Pad P16-6(1880mil,880mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P16-5(1880mil,980mil) on Multi-Layer And Pad P16-6(1880mil,880mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1630mil,780mil)(1880mil,780mil) on Bottom Layer And Pad P16-6(1880mil,880mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P16-4(1880mil,1080mil) on Multi-Layer And Pad P16-5(1880mil,980mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1675mil,1080mil)(1880mil,1080mil) on Bottom Layer And Pad P16-5(1880mil,980mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P16-3(1880mil,1180mil) on Multi-Layer And Pad P16-4(1880mil,1080mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1670mil,1180mil)(1880mil,1180mil) on Bottom Layer And Pad P16-4(1880mil,1080mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P16-2(1880mil,1280mil) on Multi-Layer And Pad P16-3(1880mil,1180mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1675mil,1080mil)(1880mil,1080mil) on Bottom Layer And Pad P16-3(1880mil,1180mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1710mil,1280mil)(1880mil,1280mil) on Bottom Layer And Pad P16-3(1880mil,1180mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,1280mil)(2135mil,1280mil) on Bottom Layer And Pad P16-3(1880mil,1180mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P16-1(1880mil,1380mil) on Multi-Layer And Pad P16-2(1880mil,1280mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,1380mil)(1880mil,1810mil) on Bottom Layer And Pad P16-2(1880mil,1280mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1670mil,1180mil)(1880mil,1180mil) on Bottom Layer And Pad P16-2(1880mil,1280mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1710mil,1280mil)(1880mil,1280mil) on Bottom Layer And Pad P16-1(1880mil,1380mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,1280mil)(2135mil,1280mil) on Bottom Layer And Pad P16-1(1880mil,1380mil) on Multi-Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Pad P16-8(1880mil,680mil) on Multi-Layer And Pad P16-7(1880mil,780mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1880mil,680mil)(1995mil,680mil) on Bottom Layer And Pad P16-7(1880mil,780mil) on Multi-Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1630mil,780mil)(1880mil,780mil) on Bottom Layer And Pad P16-8(1880mil,680mil) on Multi-Layer 
   Violation between Clearance Constraint: (20mil < 50mil) Between Pad IC2-2(1695mil,4865mil) on Multi-Layer And Pad IC2-3(1795mil,4865mil) on Multi-Layer 
   Violation between Clearance Constraint: (20mil < 50mil) Between Pad IC2-1(1595mil,4865mil) on Multi-Layer And Pad IC2-2(1695mil,4865mil) on Multi-Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Track (1795mil,4865mil)(1795mil,4900mil) on Bottom Layer And Pad IC2-2(1695mil,4865mil) on Multi-Layer 
   Violation between Clearance Constraint: (48.078mil < 50mil) Between Track (1795mil,4900mil)(1857mil,4962mil) on Bottom Layer And Pad IC2-2(1695mil,4865mil) on Multi-Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Track (1595mil,4758mil)(1595mil,4865mil) on Bottom Layer And Pad IC2-2(1695mil,4865mil) on Multi-Layer 
   Violation between Clearance Constraint: (32.111mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Pad IC2-2(1695mil,4865mil) on Multi-Layer 
   Violation between Clearance Constraint: (30mil < 50mil) Between Pad C21-1(1970mil,4345mil) on Multi-Layer And Pad C21-2(1870mil,4345mil) on Multi-Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Pad C21-2(1870mil,4345mil) on Multi-Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R63-1(4915mil,1500mil) on Bottom Layer And Pad R63-2(4915mil,1420mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (4915mil,1500mil)(4915mil,1590mil) on Bottom Layer And Pad R63-2(4915mil,1420mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (4910mil,1415mil)(4915mil,1420mil) on Bottom Layer And Pad R63-1(4915mil,1500mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (4915mil,1420mil)(5000mil,1420mil) on Bottom Layer And Pad R63-1(4915mil,1500mil) on Bottom Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R62-1(4655mil,1735mil) on Bottom Layer And Pad R62-2(4655mil,1815mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (4655mil,1735mil)(4775mil,1615mil) on Bottom Layer And Pad R62-2(4655mil,1815mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (4600mil,1815mil)(4655mil,1815mil) on Bottom Layer And Pad R62-1(4655mil,1735mil) on Bottom Layer 
   Violation between Clearance Constraint: (48.862mil < 50mil) Between Track (4555mil,1770mil)(4600mil,1815mil) on Bottom Layer And Pad R62-1(4655mil,1735mil) on Bottom Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R61-1(4330mil,1310mil) on Bottom Layer And Pad R61-2(4330mil,1390mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (4330mil,1310mil)(4450mil,1310mil) on Bottom Layer And Pad R61-2(4330mil,1390mil) on Bottom Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R40-1(4900mil,2060mil) on Bottom Layer And Pad R40-2(4900mil,2140mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (4810mil,2060mil)(4900mil,2060mil) on Bottom Layer And Pad R40-2(4900mil,2140mil) on Bottom Layer 
   Violation between Clearance Constraint: (30.315mil < 50mil) Between Track (4900mil,2140mil)(4920mil,2120mil) on Bottom Layer And Pad R40-1(4900mil,2060mil) on Bottom Layer 
   Violation between Clearance Constraint: (30.315mil < 50mil) Between Track (4920mil,2120mil)(4998.905mil,2120mil) on Bottom Layer And Pad R40-1(4900mil,2060mil) on Bottom Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R42-1(4480mil,2355mil) on Bottom Layer And Pad R42-2(4400mil,2355mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (4480mil,2220mil)(4480mil,2355mil) on Bottom Layer And Pad R42-2(4400mil,2355mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.815mil < 50mil) Between Track (3835mil,2355mil)(4400mil,2355mil) on Bottom Layer And Pad R42-1(4480mil,2355mil) on Bottom Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R64-2(4335mil,680mil) on Bottom Layer And Pad R64-1(4335mil,600mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.815mil < 50mil) Between Track (3990mil,680mil)(4335mil,680mil) on Bottom Layer And Pad R64-1(4335mil,600mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (4335mil,600mil)(4460mil,600mil) on Bottom Layer And Pad R64-2(4335mil,680mil) on Bottom Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R65-2(4675mil,1000mil) on Bottom Layer And Pad R65-1(4675mil,920mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.815mil < 50mil) Between Track (4585mil,1000mil)(4675mil,1000mil) on Bottom Layer And Pad R65-1(4675mil,920mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.815mil < 50mil) Between Track (4675mil,900mil)(4675mil,920mil) on Bottom Layer And Pad R65-2(4675mil,1000mil) on Bottom Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R66-2(4915mil,700mil) on Bottom Layer And Pad R66-1(4915mil,780mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.815mil < 50mil) Between Track (4915mil,700mil)(4995mil,620mil) on Bottom Layer And Pad R66-1(4915mil,780mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.815mil < 50mil) Between Track (4775mil,700mil)(4915mil,700mil) on Bottom Layer And Pad R66-1(4915mil,780mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.815mil < 50mil) Between Track (4915mil,780mil)(4915mil,790mil) on Bottom Layer And Pad R66-2(4915mil,700mil) on Bottom Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R43-2(6125mil,2185mil) on Bottom Layer And Pad R43-1(6125mil,2105mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.22mil < 50mil) Between Track (6160mil,2185mil)(6220mil,2125mil) on Bottom Layer And Pad R43-1(6125mil,2105mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.815mil < 50mil) Between Track (6125mil,2185mil)(6160mil,2185mil) on Bottom Layer And Pad R43-1(6125mil,2105mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (6040mil,2105mil)(6125mil,2105mil) on Bottom Layer And Pad R43-2(6125mil,2185mil) on Bottom Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R44-2(5620mil,2365mil) on Bottom Layer And Pad R44-1(5700mil,2365mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.815mil < 50mil) Between Track (5065mil,2920mil)(5620mil,2365mil) on Bottom Layer And Pad R44-1(5700mil,2365mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (5700mil,2245mil)(5700mil,2365mil) on Bottom Layer And Pad R44-2(5620mil,2365mil) on Bottom Layer 
   Violation between Clearance Constraint: (42.819mil < 50mil) Between Pad C22-1(1847mil,4600mil) on Bottom Layer And Pad C22-2(1753mil,4600mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.899mil < 50mil) Between Track (1695mil,4795mil)(1847mil,4643mil) on Bottom Layer And Pad C22-2(1753mil,4600mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.293mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Pad C22-1(1847mil,4600mil) on Bottom Layer 
   Violation between Clearance Constraint: (42.819mil < 50mil) Between Pad C23-1(2015mil,4868mil) on Bottom Layer And Pad C23-2(2015mil,4962mil) on Bottom Layer 
   Violation between Clearance Constraint: (40.63mil < 50mil) Between Pad R21-2(2130mil,4960mil) on Bottom Layer And Pad R21-1(2130mil,4880mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (2128mil,4962mil)(2130mil,4960mil) on Bottom Layer And Pad R21-1(2130mil,4880mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (2130mil,4960mil)(2130mil,5330mil) on Bottom Layer And Pad R21-1(2130mil,4880mil) on Bottom Layer 
   Violation between Clearance Constraint: (47.315mil < 50mil) Between Track (2015mil,4962mil)(2128mil,4962mil) on Bottom Layer And Pad R21-1(2130mil,4880mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (2130mil,4960mil)(2290mil,4960mil) on Bottom Layer And Pad R21-1(2130mil,4880mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.315mil < 50mil) Between Track (2130mil,4737.599mil)(2130mil,4880mil) on Bottom Layer And Pad R21-2(2130mil,4960mil) on Bottom Layer 
   Violation between Clearance Constraint: (43.622mil < 50mil) Between Pad D21-1(2127.401mil,4735mil) on Bottom Layer And Pad D21-2(2032.598mil,4735mil) on Bottom Layer 
   Violation between Clearance Constraint: (33.166mil < 50mil) Between Via (1490mil,3220mil) from Top Layer to Bottom Layer And Via (1550mil,3310mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (37.5mil < 50mil) Between Track (1640mil,1350mil)(1640mil,3350mil) on Bottom Layer And Via (1550mil,3310mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (45.989mil < 50mil) Between Track (1640mil,3350mil)(1710mil,3420mil) on Bottom Layer And Via (1550mil,3310mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (37.5mil < 50mil) Between Track (1490mil,3220mil)(1735mil,3220mil) on Top Layer And Via (1550mil,3310mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (25.125mil < 50mil) Between Via (1735mil,3220mil) from Top Layer to Bottom Layer And Via (1740mil,3320mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1640mil,1350mil)(1640mil,3350mil) on Bottom Layer And Via (1740mil,3320mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1735mil,3220mil)(1880mil,3220mil) on Bottom Layer And Via (1740mil,3320mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1710mil,3420mil)(1880mil,3420mil) on Bottom Layer And Via (1740mil,3320mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (39.424mil < 50mil) Between Track (1640mil,3350mil)(1710mil,3420mil) on Bottom Layer And Via (1740mil,3320mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (47.625mil < 50mil) Between Track (1490mil,3220mil)(1735mil,3220mil) on Top Layer And Via (1740mil,3320mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (42.5mil < 50mil) Between Track (1640mil,1350mil)(1640mil,3350mil) on Bottom Layer And Via (1735mil,3220mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (47.625mil < 50mil) Between Track (1740mil,3320mil)(1880mil,3320mil) on Bottom Layer And Via (1735mil,3220mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1565mil,3320mil)(1740mil,3320mil) on Top Layer And Via (1735mil,3220mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (35mil < 50mil) Between Via (1725mil,3020mil) from Top Layer to Bottom Layer And Via (1725mil,2910mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (32.5mil < 50mil) Between Track (1640mil,1350mil)(1640mil,3350mil) on Bottom Layer And Via (1725mil,2910mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (17.5mil < 50mil) Between Track (1560mil,1290mil)(1560mil,3300mil) on Bottom Layer And Via (1490mil,3220mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (35.114mil < 50mil) Between Via (1405mil,3020mil) from Top Layer to Bottom Layer And Via (1410mil,2910mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (22.5mil < 50mil) Between Track (1485mil,1270mil)(1485mil,3215mil) on Bottom Layer And Via (1410mil,2910mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1315mil,835mil)(1315mil,3550mil) on Bottom Layer And Via (1410mil,2910mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (33.817mil < 50mil) Between Track (1320mil,2935mil)(1405mil,3020mil) on Bottom Layer And Via (1410mil,2910mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (35.454mil < 50mil) Between Via (3565mil,2140mil) from Top Layer to Bottom Layer And Via (3555mil,2250mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (40.295mil < 50mil) Between Track (4592.205mil,2580mil)(4592.205mil,3197.795mil) on Bottom Layer And Via (4685mil,2920mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (25mil < 50mil) Between Track (3835mil,2355mil)(4400mil,2355mil) on Bottom Layer And Via (4170mil,2430mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (30mil < 50mil) Between Track (3835mil,2355mil)(4400mil,2355mil) on Bottom Layer And Via (4170mil,2275mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (34.853mil < 50mil) Between Track (3263.976mil,1958.976mil)(3555mil,2250mil) on Bottom Layer And Via (3565mil,2140mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (46.495mil < 50mil) Between Track (1880mil,1810mil)(2350mil,2280mil) on Bottom Layer And Via (2055mil,2125mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (39.424mil < 50mil) Between Track (1880mil,1810mil)(2350mil,2280mil) on Bottom Layer And Via (2325mil,2125mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (37.5mil < 50mil) Between Track (4180mil,1080mil)(4180mil,1315mil) on Bottom Layer And Via (4265mil,1090mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (38.086mil < 50mil) Between Track (4055mil,955mil)(4180mil,1080mil) on Bottom Layer And Via (4265mil,1090mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Via (6335mil,1170mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (22.5mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Via (6585mil,1170mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (32.5mil < 50mil) Between Track (1640mil,1350mil)(1640mil,3350mil) on Bottom Layer And Via (1725mil,3020mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (27.5mil < 50mil) Between Track (1485mil,1270mil)(1485mil,3215mil) on Bottom Layer And Via (1405mil,3020mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (47.5mil < 50mil) Between Track (1630mil,780mil)(1880mil,780mil) on Bottom Layer And Via (1665mil,880mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (42.959mil < 50mil) Between Track (1410mil,1000mil)(1630mil,780mil) on Bottom Layer And Via (1665mil,880mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (37.5mil < 50mil) Between Track (1630mil,780mil)(1880mil,780mil) on Bottom Layer And Via (1665mil,690mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (44.066mil < 50mil) Between Track (1410mil,1000mil)(1630mil,780mil) on Bottom Layer And Via (1665mil,690mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Track (3595mil,1075mil)(3595mil,1375mil) on Bottom Layer And Via (3500mil,1180mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (42.5mil < 50mil) Between Track (3305mil,1085mil)(3825mil,1085mil) on Top Layer And Via (3500mil,1180mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (35.147mil < 50mil) Between Track (3595mil,1075mil)(3595mil,1375mil) on Bottom Layer And Via (3680mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (35.147mil < 50mil) Between Track (3470mil,1500mil)(3595mil,1375mil) on Bottom Layer And Via (3680mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (49.197mil < 50mil) Between Via (3745mil,1180mil) from Top Layer to Bottom Layer And Via (3825mil,1085mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (23.211mil < 50mil) Between Track (3660mil,1150mil)(3855mil,955mil) on Bottom Layer And Via (3825mil,1085mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (31.317mil < 50mil) Between Track (3470mil,1500mil)(3595mil,1375mil) on Bottom Layer And Via (3475mil,1380mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (37.5mil < 50mil) Between Track (3660mil,1150mil)(3660mil,1360mil) on Bottom Layer And Via (3745mil,1180mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (33.817mil < 50mil) Between Track (3660mil,1150mil)(3855mil,955mil) on Bottom Layer And Via (3745mil,1180mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (42.5mil < 50mil) Between Track (3305mil,1085mil)(3825mil,1085mil) on Top Layer And Via (3745mil,1180mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (40.109mil < 50mil) Between Via (3775mil,2140mil) from Top Layer to Bottom Layer And Via (3780mil,2255mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (32.526mil < 50mil) Between Track (3710mil,2060mil)(3772.953mil,2060mil) on Bottom Layer And Via (3775mil,2140mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (32.526mil < 50mil) Between Track (3772.953mil,2060mil)(3863.976mil,1968.976mil) on Bottom Layer And Via (3775mil,2140mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (37.175mil < 50mil) Between Track (1485mil,1270mil)(1675mil,1080mil) on Bottom Layer And Track (1670mil,1180mil)(1880mil,1180mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Track (1485mil,1270mil)(1485mil,3215mil) on Bottom Layer And Track (1560mil,1290mil)(1670mil,1180mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.175mil < 50mil) Between Track (1485mil,1270mil)(1675mil,1080mil) on Bottom Layer And Track (1560mil,1290mil)(1670mil,1180mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Track (1485mil,3215mil)(1490mil,3220mil) on Bottom Layer And Track (1560mil,1290mil)(1560mil,3300mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Track (1485mil,1270mil)(1485mil,3215mil) on Bottom Layer And Track (1560mil,1290mil)(1560mil,3300mil) on Bottom Layer 
   Violation between Clearance Constraint: (37.175mil < 50mil) Between Track (1485mil,1270mil)(1675mil,1080mil) on Bottom Layer And Track (1560mil,1290mil)(1560mil,3300mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Track (1410mil,1000mil)(1410mil,2910mil) on Bottom Layer And Track (1485mil,1270mil)(1675mil,1080mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Track (1410mil,1000mil)(1410mil,2910mil) on Bottom Layer And Track (1485mil,1270mil)(1485mil,3215mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (4360mil,5450mil)(4415mil,5395mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (3380mil,5450mil)(4360mil,5450mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (3315mil,5385mil)(3380mil,5450mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (2915mil,5385mil)(2980mil,5450mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (2980mil,5450mil)(3250mil,5450mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (3250mil,5450mil)(3315mil,5385mil) on Bottom Layer 
   Violation between Clearance Constraint: (38.246mil < 50mil) Between Track (4900mil,2140mil)(4920mil,2120mil) on Bottom Layer And Track (4810mil,2060mil)(4900mil,2060mil) on Bottom Layer 
   Violation between Clearance Constraint: (38.246mil < 50mil) Between Track (4920mil,2120mil)(4998.905mil,2120mil) on Bottom Layer And Track (4810mil,2060mil)(4900mil,2060mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Track (4990mil,2190mil)(5035mil,2190mil) on Bottom Layer And Track (4920mil,2120mil)(4998.905mil,2120mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Track (4867.795mil,2312.205mil)(4990mil,2190mil) on Bottom Layer And Track (4920mil,2120mil)(4998.905mil,2120mil) on Bottom Layer 
   Violation between Clearance Constraint: (45mil < 50mil) Between Track (4990mil,2190mil)(5035mil,2190mil) on Bottom Layer And Track (4998.905mil,2120mil)(5028.905mil,2090mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.564mil < 50mil) Between Track (4867.795mil,2312.205mil)(4990mil,2190mil) on Bottom Layer And Track (4998.905mil,2120mil)(5028.905mil,2090mil) on Bottom Layer 
   Violation between Clearance Constraint: (32.5mil < 50mil) Between Track (3130mil,1445mil)(3410mil,1445mil) on Bottom Layer And Track (3165mil,1535mil)(3200mil,1500mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Track (1160mil,325mil)(6885mil,325mil) on Bottom Layer And Track (4775mil,600mil)(4990mil,385mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Track (1160mil,325mil)(6885mil,325mil) on Bottom Layer And Track (4990mil,385mil)(5625mil,385mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Track (1160mil,325mil)(6885mil,325mil) on Bottom Layer And Track (5625mil,385mil)(5750mil,510mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (6585mil,1170mil)(6585mil,1740mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (6310mil,2015mil)(6585mil,1740mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Track (2385mil,5270mil)(2585mil,5070mil) on Bottom Layer And Track (2430mil,5000mil)(2985mil,5000mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Track (2890mil,5070mil)(3015mil,5195mil) on Bottom Layer And Track (2430mil,5000mil)(2985mil,5000mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Track (2585mil,5070mil)(2890mil,5070mil) on Bottom Layer And Track (2430mil,5000mil)(2985mil,5000mil) on Bottom Layer 
   Violation between Clearance Constraint: (35mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (2835mil,5465mil)(2915mil,5385mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (2325mil,5460mil)(2365mil,5420mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (1940mil,5460mil)(2325mil,5460mil) on Bottom Layer 
   Violation between Clearance Constraint: (40mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (1695mil,5215mil)(1940mil,5460mil) on Bottom Layer 
   Violation between Clearance Constraint: (35mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (2365mil,5420mil)(2410mil,5465mil) on Bottom Layer 
   Violation between Clearance Constraint: (35mil < 50mil) Between Region (0 hole(s)) Bottom Layer And Track (2410mil,5465mil)(2835mil,5465mil) on Bottom Layer 
   Violation between Clearance Constraint: (45.711mil < 50mil) Between Track (3660mil,1150mil)(3855mil,955mil) on Bottom Layer And Track (3825mil,1085mil)(3940mil,1085mil) on Bottom Layer 
   Violation between Clearance Constraint: (35mil < 50mil) Between Track (3040mil,1385mil)(3270mil,1385mil) on Bottom Layer And Track (3065mil,1510mil)(3130mil,1445mil) on Bottom Layer 
   Violation between Clearance Constraint: (35mil < 50mil) Between Track (3270mil,1385mil)(3305mil,1350mil) on Bottom Layer And Track (3130mil,1445mil)(3410mil,1445mil) on Bottom Layer 
   Violation between Clearance Constraint: (35mil < 50mil) Between Track (3040mil,1385mil)(3270mil,1385mil) on Bottom Layer And Track (3130mil,1445mil)(3410mil,1445mil) on Bottom Layer 
   Violation between Clearance Constraint: (32.5mil < 50mil) Between Track (3200mil,1500mil)(3470mil,1500mil) on Bottom Layer And Track (3130mil,1445mil)(3410mil,1445mil) on Bottom Layer 
   Violation between Clearance Constraint: (32.5mil < 50mil) Between Track (3200mil,1500mil)(3470mil,1500mil) on Bottom Layer And Track (3410mil,1445mil)(3475mil,1380mil) on Bottom Layer 
   Violation between Clearance Constraint: (44.208mil < 50mil) Between Track (3660mil,1150mil)(3660mil,1360mil) on Bottom Layer And Track (3470mil,1500mil)(3595mil,1375mil) on Bottom Layer 
   Violation between Clearance Constraint: (44.208mil < 50mil) Between Track (3660mil,1360mil)(3680mil,1380mil) on Bottom Layer And Track (3470mil,1500mil)(3595mil,1375mil) on Bottom Layer 
   Violation between Clearance Constraint: (42.5mil < 50mil) Between Track (3660mil,1150mil)(3660mil,1360mil) on Bottom Layer And Track (3595mil,1075mil)(3595mil,1375mil) on Bottom Layer 
   Violation between Clearance Constraint: (42.5mil < 50mil) Between Track (3660mil,1360mil)(3680mil,1380mil) on Bottom Layer And Track (3595mil,1075mil)(3595mil,1375mil) on Bottom Layer 
   Violation between Clearance Constraint: (42.5mil < 50mil) Between Track (3660mil,1150mil)(3855mil,955mil) on Bottom Layer And Track (3595mil,1075mil)(3595mil,1375mil) on Bottom Layer 
Rule Violations :315

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 492
Time Elapsed        : 00:00:01